# spring-batch-demo

./: pom.xml
src/main/java/com/strr/: Application.java
src/main/java/com/strr/config/: DataBatchConfig.java
src/main/java/com/strr/model/: DataScript.java
src/main/java/com/strr/partition/: DataPartitioner.java
src/main/java/com/strr/partition/impl/: JdbcRownumPartitioner.java
src/main/java/com/strr/processor/: DataItemProcessor.java
src/main/java/com/strr/processor/impl/: CamelCaseProcessor.java
src/main/java/com/strr/reader/: DataItemReader.java
src/main/java/com/strr/reader/impl/: DataItemReaderImpl.java  JdbcPartitionReader.java
src/main/java/com/strr/util/: StringUtils.java
src/main/java/com/strr/writer/: DataItemWriter.java
src/main/java/com/strr/writer/impl/: JdbcBatchWriter.java
src/main/resources/: application.yml
src/test/java/com/strr/: ApplicationTests.java
src/test/java/com/strr/job/: JobConfig.java  JobConfig1.java  JobPageConfig.java  JobPartitionConfig.java
